# user-login-duration

./: pom.xml
config/: config.json  dev.properties  prod.properties  refresh token.json
src/assembly/: standalone.xml
src/main/java/com/nubes/streams/: Calculate.java  Constants.java  LoginDurationConsumer.java  LoginDurationDriver.java  UserLoginDuration.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/avro/com/nubes/streams/schema/: userloginduration.avsc  userloginrecord.avsc
src/test/java/com/nubes/streams/: UserLoginDurationTest.java
