application.id=user-login-duration
client.id=user-login-duration-client
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=earliest
commit.interval.ms.config=10000
state.dir.config=data/kafka-streams

# input topic
input.ratings.topic.name=ratings
input.ratings.topic.partitions=1
input.ratings.topic.replication.factor=1

# output topic
output.rating-averages.topic.name=rating-averages
output.rating-averages.topic.partitions=1
output.rating-averages.topic.replication.factor=1