# kafka
application.id=user-login-duration
client.id=user-login-duration-client
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=earliest
commit.interval.ms.config=10000
state.dir.config=data/kafka-streams

# application
refresh.token.interval=10
refresh.token.path=/connect/token
config.log.path=/api/v1/account/info